{"flutter":{"platforms":{"android":{"default":{"projectId":"ondaurbanita-radio","appId":"1:838886503379:android:0ffc87a8cfbad744237526","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ondaurbanita-radio","configurations":{"android":"1:838886503379:android:0ffc87a8cfbad744237526","ios":"1:838886503379:ios:a507855ff6eb35ba237526","web":"1:838886503379:web:5eae9db573b80cc9237526"}}}}}}